{
	"schemaVersion": 1,
	"id": "berryglow",
	"version": "${version}",
	"name": "BerryGlow",
	"description": "Glow berries can make you glow, brew glowing potions, and craft spectral arrows.",
	"authors": [
		"icy"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/berryglow/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.berryglow.BerryGlow"
		],
		"client": [
			"com.berryglow.client.BerryGlowClient"
		]
	},
	"mixins": [
		"berryglow.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=1.21 <1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	}
}
